<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hci.roi.hciproject.MapFragment"
    android:id="@+id/app_main_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/buttonBar"
        android:background="@color/primary_dark_roi"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:elevation="5dp"
        android:layout_weight="0.1">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab1"
            android:src="@drawable/icon1"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab4"
            android:src="@drawable/icon4"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab5"
            android:src="@drawable/icon5"
            android:layout_margin="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Show Planes"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_material_dark"
            android:button="@null"
            android:padding="20dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Show Routes"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_material_dark"
            android:button="@null"
            android:padding="20dp"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Night Mode"
            android:background="@android:color/transparent"
            android:textColor="@color/accent_material_dark"
            android:button="@null"
            android:padding="20dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

        <include
            android:id="@+id/map_fragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            layout="@layout/map_fragment"/>


        <!-- A RecyclerView with some commonly used attributes -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>